NODE_ENV = development

PORT = 3000


MONGO_URI  = mongodb+srv://Asim:asim@cluster0.66avo7o.mongodb.net/

JWT_SECRET=Asimkhan972

JWT_EXPIRES_IN= 50d







 EMAIL_HOST= sandbox.smtp.mailtrap.io
  EMAIL_PORT= 2525

    EMAIL_USERNAME= d9f7e108a665a9
    EMAIL_PASSWORD= 68168416db6ad4
 